*
    padding: 0
    margin: 0
    @include box-sizing(border-box)

html,
body
    width: 100%
    height: 100%
    background-color: $bodycolor
    font-family: 'Open Sans', sans-serif
    font-size: 1rem
