*
    padding: 0
    margin: 0
    @include box-sizing(border-box)
html,
body
    width: 100%
    height: 100%
    @include display(flex)
    @include justify-content(center)
    @include align-items(center)
    font-family: 'Passion One', cursive
    letter-spacing: 1px
