*
    padding: 0
    margin: 0
    @include box-sizing(border-box)
    font-family: 'Dosis', sans-serif


html,
body
    width: 100%
    height: 100%
    background-color: $color5
    font-size: 1.1rem
    text-align: center
p
    margin: 1rem 0
    line-height: 1.5rem
p:first-of-type
    margin-top: 0
    padding-top: 5px
    font-size: 0.8rem
    img
        width: 1.3rem
        height: 1.3rem
    *
        display: inline-block
        vertical-align: sub
