.welcome
    padding-top: 0.5rem
    @include calc(width, "100% - #{$minusp}")
    div
        font-size: 0.8rem
        text-align: right
        p, a
            display: inline-block
            vertical-align: middle
            margin-right: 5px
    h3
        text-align: center
.welcome>p
    text-align: center
