
.find
    @include calc(width, "100% - #{$minusp}")
    margin: 0 auto
    padding: 1rem 0
    input, button
        height: 3rem
        +forms
        display: inline-block
        vertical-align: top
    button
        width: 3rem
        +forms
        float: right
    input
        $minus: 4rem
        @include calc(width, "100% - #{$minus}")
        padding-left: 4px
        font-size: 1.5rem
        font-family: 'Open Sans', sans-serif

.answers
    @include calc(width, "100% - #{$minusp}")
    margin: 0 auto
    div
        margin-top: 0.7rem
        h2
            border-left: 4px solid $bordercolor
            padding-left: 3px
            cursor: pointer
        p
            padding: 0 7px
            text-align: justify
            display: none
            margin-top: 0.5rem
        a
            text-decoration: none
            color: $link
            padding: 0 7px
            display: none
            margin-top: 0.5rem
