//basi color description for the keys' background color and the border color
$colorYellow: #83FF00
$colorPink: #F00699
$colorBlue: #440381
$colorGreen: #00F0B5

$colorYellow2: #D5FF00
$colorPink2: #F677C7
$colorBlue2: #D545FF
$colorGreen2: #00FFC9

$colorBasic: #041709
$colorBasic2: #D00058


//class description for the jQuery functions
.yellow2
    background-color: $colorYellow2
    border: 4px solid $colorYellow
.pink2
    background-color: $colorPink2
    border: 4px solid $colorPink
.green2
    background-color: $colorGreen2
    border: 4px solid $colorGreen
.blue2
    background-color: $colorBlue2
    border: 4px solid $colorBlue
