.location
    width: 100%
    input
        +inputs
        margin: 1rem auto 0.5rem auto
        padding: 0 0.4rem
        border: 2px solid $color1
    input[type="text"]:focus
        box-shadow: 0px 0px 4px 5px $color4
        outline: none
    button
        +inputs
        margin: 0 auto 1rem auto
        background-color: $color3
        border: 4px solid $color1
    button:hover
        background-color: $color4
