*
    margin: 0
    padding: 0
    @include box-sizing(border-box)

html,
body
    width: 100%
    height: 100%
    max-height: 1024px
    font-family: 'Oswald', sans-serif

section
    width: 100%
    max-width: 768px
    margin: auto
