.instructions
    height: 20%
    width: 100%
    border: 4px solid $colorBasic
    @include display(flex)
    @include flex-direction(column)
    @include justify-content(space-around)
    @include align-items(center)
