.key
    @include display(flex)
    height: 80%
    width: 100%
    div
        width: 25%
        height: 100%
    .yellow
        background-color: $colorYellow
        border: 4px solid $colorYellow2
    .pink
        background-color: $colorPink
        border: 4px solid $colorPink2
    .blue
        background-color: $colorBlue
        border: 4px solid $colorBlue2
    .green
        background-color: $colorGreen
        border: 4px solid $colorGreen2
