.start
    position: absolute
    margin: 0 auto
    top: 20%
    left: 0
    right: 0
    width: 50%
    height: auto
    border: 4px solid $colorBasic
    background-color: white
    h2
        font-size: 1.5rem
        display: block
        // border: 2px solid $colorBasic2
        height: 5rem
        line-height: 5rem
        text-align: center
        cursor: pointer
    h2:first-of-type
        background-color: $colorBasic2
        border-bottom: 1px solid black
