@media screen and (min-width: 769px)
    section
        border-right: 1px solid $color2
        border-left: 1px solid $color2
@media screen and (min-height: 1025px)
    section
        border-bottom: 1px solid $color2
